CAHomeWork2/WpfApp1/MainWindow.xaml

<Window x:Name="window" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="665">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.66*" />
            <ColumnDefinition Width="0.33*"/>
        </Grid.ColumnDefinitions>


        <WrapPanel Grid.ColumnSpan="1">
                <Button Content="Navy" Background="Gray" Foreground="Navy" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top"/>
                <Button Content="Blue" Background="Gray" Foreground="Blue" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top"/>
                <Button Content="Aqua" Background="Gray" Foreground="Aqua" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top"/>
                <Button Content="Teal" Background="Gray" Foreground="Teal" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top"/>
                <Button Content="Olive" Background="Gray" Foreground="Olive" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top"/>
                <Button Content="Green" Background="Gray" Foreground="Green" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top"/>

                <Button Content="Lime" Background="Gray" Foreground="Lime" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top"/>
                <Button Content="Yellow" Background="Gray" Foreground="Yellow" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top"/>
                <Button Content="Orange" Background="Gray" Foreground="Orange" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top"/>
                <Button Content="Red" Background="Gray" Foreground="Red" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top"/>
                <Button Content="Maroon" Background="Gray" Foreground="Maroon" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top"/>
                <Button Content="Fuchsia" Background="Gray" Foreground="Fuchsia" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top"/>

                <Button Content="Purple" Background="Gray" Foreground="Purple" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" />
                <Button Content="Black" Background="Gray" Foreground="Black" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top"/>
                <Button Content="Silver" Background="Gray" Foreground="Silver" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top"/>
                <Button Content="Gray" Background="Gray" Foreground="Gray" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top"/>
                <Button Content="White" Background="Gray" Foreground="White" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top"/>


            </WrapPanel>
       
    </Grid>
</Window>
