CAHomeWork2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Calc" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="4" Margin="0,0,0,0" Grid.ColumnSpan="2"/>
        <Button Content="CE"  Height="Auto" Grid.Column="0" Grid.Row="2"  Click="Button_Click" />
        <Button Content="C"   Height="Auto" Grid.Column="1" Grid.Row="2"  Click="Button_Click"/>
        <Button Content="&lt;" Height="Auto" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
        <Button Content="/"   Height="Auto" Grid.Column="3" Grid.Row="2"  Click="Button_Click" />

        <Button Content="7" Height="Auto" Grid.Column="0" Grid.Row="3"  Click="Button_Click"/>
        <Button Content="8" Height="Auto" Grid.Column="1" Grid.Row="3"  Click="Button_Click"/>
        <Button Content="9" Height="Auto" Grid.Column="2" Grid.Row="3" Click="Button_Click"/>
        <Button Content="*" Height="Auto" Grid.Column="3" Grid.Row="3"  Click="Button_Click"/>

        <Button Content="4"  Height="Auto" Grid.Column="0" Grid.Row="4" Click="Button_Click"/>
        <Button Content="5"  Height="Auto" Grid.Column="1" Grid.Row="4" Click="Button_Click"/>
        <Button Content="6"  Height="Auto" Grid.Column="2" Grid.Row="4" Click="Button_Click"/>
        <Button Content="-"  Height="Auto" Grid.Column="3" Grid.Row="4" Click="Button_Click"/>

        <Button Content="1"  Height="Auto" Grid.Column="0" Grid.Row="5" Click="Button_Click"/>
        <Button Content="2"  Height="Auto" Grid.Column="1" Grid.Row="5" Click="Button_Click"/>
        <Button Content="3"  Height="Auto" Grid.Column="2" Grid.Row="5" Click="Button_Click"/>
        <Button Content="+"  Height="Auto" Grid.Column="3" Grid.Row="5" Click="Button_Click"/>

        <Button Content="." Height="Auto" Grid.Column="0" Grid.Row="6" Click="Button_Click"/>
        <Button Content="0" Height="Auto" Grid.Column="1" Grid.Row="6" Click="Button_Click"/>
        <Button Content="=" Height="Auto" Grid.Column="2" Grid.Row="6" Click="Button_Click" Grid.ColumnSpan="2"/>

        <TextBox x:Name="FormulaTextBox" IsReadOnly="True" HorizontalAlignment="Right" Grid.RowSpan="1" Grid.Row="0" Text="" TextWrapping="NoWrap" Grid.Column="0" Grid.ColumnSpan="4"/>
        <TextBox x:Name="ResultTextBox" IsReadOnly="True" HorizontalAlignment="Right" Grid.RowSpan="1" Grid.Row="1" Text="0" TextWrapping="NoWrap" Grid.Column="0" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
